<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SUDOKU SOLVER</title>
	<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: block;
    text-decoration: none;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto; 
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
}
    
    <style type="text/css">
    
      html, body {
        background-color: #FAFAFA
      }
        div#container{
            margin-left: 30%;
            margin-right: 25%;
        }
      table {
        border: 2px solid #000000;
        display: -webkit-inline-box;
      }
      td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle;  
      }
      input {
        color: #000000;
        padding: 0;
        border: 0;
        text-align: center;
        width: 48px;
        height: 48px;
        font-size: 24px;
        background-color: #FFFFFF;
        outline: none;
      }
      input:disabled {
        background-color: #EEEEEE;
      }
      #cell-0,  #cell-1,  #cell-2  { border-top:    2px solid #000000; }
      #cell-2,  #cell-11, #cell-20 { border-right:  2px solid #000000; }
      #cell-18, #cell-19, #cell-20 { border-bottom: 2px solid #000000; }
      #cell-0,  #cell-9,  #cell-18 { border-left:   2px solid #000000; }
      #cell-3,  #cell-4,  #cell-5  { border-top:    2px solid #000000; }
      #cell-5,  #cell-14, #cell-23 { border-right:  2px solid #000000; }
      #cell-21, #cell-22, #cell-23 { border-bottom: 2px solid #000000; }
      #cell-3,  #cell-12, #cell-21 { border-left:   2px solid #000000; }
      #cell-6,  #cell-7,  #cell-8  { border-top:    2px solid #000000; }
      #cell-8,  #cell-17, #cell-26 { border-right:  2px solid #000000; }
      #cell-24, #cell-25, #cell-26 { border-bottom: 2px solid #000000; }
      #cell-6,  #cell-15, #cell-24 { border-left:   2px solid #000000; }
      #cell-27, #cell-28, #cell-29 { border-top:    2px solid #000000; }
      #cell-29, #cell-38, #cell-47 { border-right:  2px solid #000000; }
      #cell-45, #cell-46, #cell-47 { border-bottom: 2px solid #000000; }
      #cell-27, #cell-36, #cell-45 { border-left:   2px solid #000000; }
      #cell-30, #cell-31, #cell-32 { border-top:    2px solid #000000; }
      #cell-32, #cell-41, #cell-50 { border-right:  2px solid #000000; }
      #cell-48, #cell-49, #cell-50 { border-bottom: 2px solid #000000; }
      #cell-30, #cell-39, #cell-48 { border-left:   2px solid #000000; }
      #cell-33, #cell-34, #cell-35 { border-top:    2px solid #000000; }
      #cell-35, #cell-44, #cell-53 { border-right:  2px solid #000000; }
      #cell-51, #cell-52, #cell-53 { border-bottom: 2px solid #000000; }
      #cell-33, #cell-42, #cell-51 { border-left:   2px solid #000000; }
      #cell-54, #cell-55, #cell-56 { border-top:    2px solid #000000; }
      #cell-56, #cell-65, #cell-74 { border-right:  2px solid #000000; }
      #cell-72, #cell-73, #cell-74 { border-bottom: 2px solid #000000; }
      #cell-54, #cell-63, #cell-72 { border-left:   2px solid #000000; }
      #cell-57, #cell-58, #cell-59 { border-top:    2px solid #000000; }
      #cell-59, #cell-68, #cell-77 { border-right:  2px solid #000000; }
      #cell-75, #cell-76, #cell-77 { border-bottom: 2px solid #000000; }
      #cell-57, #cell-66, #cell-75 { border-left:   2px solid #000000; }
      #cell-60, #cell-61, #cell-62 { border-top:    2px solid #000000; }
      #cell-62, #cell-71, #cell-80 { border-right:  2px solid #000000; }
      #cell-78, #cell-79, #cell-80 { border-bottom: 2px solid #000000; }
      #cell-60, #cell-69, #cell-78 { border-left:   2px solid #000000; }
    </style>
  </head>
  <body>

    <div id="container">
      <table id="grid">
        <tr>
          <td><input id="cell-0"  type="number" min="1" max="9"></td>
          <td><input id="cell-1"  type="number" min="1" max="9"></td>
          <td><input id="cell-2"  type="number" min="1" max="9"></td>
          
          <td><input id="cell-3"  type="number" min="1" max="9"></td>
          <td><input id="cell-4"  type="number" min="1" max="9"></td>
          <td><input id="cell-5"  type="number" min="1" max="9"></td>
          
          <td><input id="cell-6"  type="number" min="1" max="9"></td>
          <td><input id="cell-7"  type="number" min="1" max="9"></td>
          <td><input id="cell-8"  type="number" min="1" max="9"></td>
        </tr>

        <tr>
          <td><input id="cell-9"  type="number" min="1" max="9"></td>
          <td><input id="cell-10" type="number" min="1" max="9"></td>
          <td><input id="cell-11" type="number" min="1" max="9"></td>
          
          <td><input id="cell-12" type="number" min="1" max="9"></td>
          <td><input id="cell-13" type="number" min="1" max="9"></td>
          <td><input id="cell-14" type="number" min="1" max="9"></td>
          
          <td><input id="cell-15" type="number" min="1" max="9"></td>
          <td><input id="cell-16" type="number" min="1" max="9"></td>
          <td><input id="cell-17" type="number" min="1" max="9"></td>
        </tr>

        <tr>          
          <td><input id="cell-18" type="number" min="1" max="9"></td>
          <td><input id="cell-19" type="number" min="1" max="9"></td>
          <td><input id="cell-20" type="number" min="1" max="9"></td>
          
          <td><input id="cell-21" type="number" min="1" max="9"></td>
          <td><input id="cell-22" type="number" min="1" max="9"></td>
          <td><input id="cell-23" type="number" min="1" max="9"></td>
          
          <td><input id="cell-24" type="number" min="1" max="9"></td>
          <td><input id="cell-25" type="number" min="1" max="9"></td>
          <td><input id="cell-26" type="number" min="1" max="9"></td>
        </tr>

        <tr>          
          <td><input id="cell-27" type="number" min="1" max="9"></td>
          <td><input id="cell-28" type="number" min="1" max="9"></td>
          <td><input id="cell-29" type="number" min="1" max="9"></td>
          
          <td><input id="cell-30" type="number" min="1" max="9"></td>
          <td><input id="cell-31" type="number" min="1" max="9"></td>
          <td><input id="cell-32" type="number" min="1" max="9"></td>
          
          <td><input id="cell-33" type="number" min="1" max="9"></td>
          <td><input id="cell-34" type="number" min="1" max="9"></td>
          <td><input id="cell-35" type="number" min="1" max="9"></td>
        </tr>

        <tr>          
          <td><input id="cell-36" type="number" min="1" max="9"></td>
          <td><input id="cell-37" type="number" min="1" max="9"></td>
          <td><input id="cell-38" type="number" min="1" max="9"></td>
          
          <td><input id="cell-39" type="number" min="1" max="9"></td>
          <td><input id="cell-40" type="number" min="1" max="9"></td>
          <td><input id="cell-41" type="number" min="1" max="9"></td>
          
          <td><input id="cell-42" type="number" min="1" max="9"></td>
          <td><input id="cell-43" type="number" min="1" max="9"></td>
          <td><input id="cell-44" type="number" min="1" max="9"></td>
        </tr>

        <tr>          
          <td><input id="cell-45" type="number" min="1" max="9"></td>
          <td><input id="cell-46" type="number" min="1" max="9"></td>
          <td><input id="cell-47" type="number" min="1" max="9"></td>
          
          <td><input id="cell-48" type="number" min="1" max="9"></td>
          <td><input id="cell-49" type="number" min="1" max="9"></td>
          <td><input id="cell-50" type="number" min="1" max="9"></td>
          
          <td><input id="cell-51" type="number" min="1" max="9"></td>
          <td><input id="cell-52" type="number" min="1" max="9"></td>
          <td><input id="cell-53" type="number" min="1" max="9"></td>
        </tr>

        <tr>          
          <td><input id="cell-54" type="number" min="1" max="9"></td>
          <td><input id="cell-55" type="number" min="1" max="9"></td>
          <td><input id="cell-56" type="number" min="1" max="9"></td>
          
          <td><input id="cell-57" type="number" min="1" max="9"></td>
          <td><input id="cell-58" type="number" min="1" max="9"></td>
          <td><input id="cell-59" type="number" min="1" max="9"></td>
          
          <td><input id="cell-60" type="number" min="1" max="9"></td>
          <td><input id="cell-61" type="number" min="1" max="9"></td>
          <td><input id="cell-62" type="number" min="1" max="9"></td>
        </tr>

        <tr>          
          <td><input id="cell-63" type="number" min="1" max="9"></td>
          <td><input id="cell-64" type="number" min="1" max="9"></td>
          <td><input id="cell-65" type="number" min="1" max="9"></td>
          
          <td><input id="cell-66" type="number" min="1" max="9"></td>
          <td><input id="cell-67" type="number" min="1" max="9"></td>
          <td><input id="cell-68" type="number" min="1" max="9"></td>
          
          <td><input id="cell-69" type="number" min="1" max="9"></td>
          <td><input id="cell-70" type="number" min="1" max="9"></td>
          <td><input id="cell-71" type="number" min="1" max="9"></td>
        </tr>

        <tr>          
          <td><input id="cell-72" type="number" min="1" max="9"></td>
          <td><input id="cell-73" type="number" min="1" max="9"></td>
          <td><input id="cell-74" type="number" min="1" max="9"></td>
          
          <td><input id="cell-75" type="number" min="1" max="9"></td>
          <td><input id="cell-76" type="number" min="1" max="9"></td>
          <td><input id="cell-77" type="number" min="1" max="9"></td>
          
          <td><input id="cell-78" type="number" min="1" max="9"></td>
          <td><input id="cell-79" type="number" min="1" max="9"></td>
          <td><input id="cell-80" type="number" min="1" max="9"></td>
        </tr>

      </table>

    </div>
      <div id="solve_botton"><button class="button" type="button" onclick="solveIt()">SOLVE</button></div>
      <script>
          var something = 0;
        var pos;
        var prev =" ";
        function solve(bo){
            something+=1;

            //console.log(something);
            //console.log(bo[0]);
            //console.log(bo[1]);

            var find = find_empty(bo);

            //console.log(find);

            if (!find){
                return true;
            }
            else{
                //console.log("hi 1   ");
                var row = find[0];
                var col = find[1];
            }
                //console.log("hi 2   ");
            for(var i=1;i<10;i++){
                var arr = [row,col];
                if (valid(bo, i, arr)){
                    bo[row][col] = i;
                //console.log("hi 3   ");
                    if (solve(bo)){
                        return true;
                    }
                //console.log("hi 4   "+find);
                    bo[row][col] = 0;
                }
            }
            //console.log("hi 5   ");
            return false;
        }
//________________________________________________________________________________________________________

        function valid(bo, num, pos){
            // Check row
            for(var i=0;i<bo[0].length;i++){
                if (bo[pos[0]][i] == num && pos[1] != i){
                    //console.log("row");
                    return false;
                }
            }
            // Check column
            for(var i=0;i<bo[0].length;i++){
                if (bo[i][pos[1]] == num && pos[0] != i){
                        //console.log("column");
                        return false;
                    }
                }

            // Check box
            //console.log("in box    "+ pos[1]+ "   "+pos[0]);
            box_x = parseInt(String(pos[1]/3)); 
            box_y = parseInt(String(pos[0]/3));
            //console.log("in box    "+ box_x+ "   "+box_y);

            for (var i = box_y*3;i<box_y*3 + 3;i++){
                for( var j = box_x * 3; j<box_x*3+3;j++){
                    if( bo[i][j] == num){
                        //console.log(bo[i][j]);
                        if(i != pos[0]){
                            //console.log(i+"     "+ pos[0]);
                            if(j !=pos[1]){
                            //console.log(j+"     "+pos[1]);
                        //console.log("box problem  ");
                        return false;
                            }
                        }
                    }
                }
            }
            return true;
        }
//___________________________________________________________________________________________________________

        function print_board(bo){
            prev = "";
            for(var i =0;i<bo.length;i++){
                if (i % 3 == 0 && i != 0){
                    prev+="- - - - - - - - - - - - -\n";
                }
                for(var j =0;j<bo[0].length;j++){
                    if (j % 3 == 0 && j != 0){
                        prev+=" | ";
                    }
                    if (j == 8){
                        prev+=bo[i][j]+"\n";
                    }
                    else{
                        prev+=bo[i][j] + " ";
                    }
                }
            }
            console.log(prev);
        }
 //_________________________________________________________________________________________________________

        function find_empty(bo){
            for(var i = 0;i<bo.length;i++){
                for(var j =0;j<bo[0].length;j++){
                    if (bo[i][j] == 0){
                        return [i, j];  // row, col
                    }
                }
            }
            return false;
        }
          
          
          function getSudoku(){
              for(var i=0;i<9;i++){
                  for(var j=0;j<9;j++){
                    board[i][j] = parseInt(document.getElementById("cell-"+String(i*9+j)).value);
                    if(isNaN(board[i][j])){
                        board[i][j]=0;
                    }
                      //console.log("cell-"+String(i*9+j));
                }
              }
          }
          
          
          function showAns(question_board){
              var k =0;
              for(var i=0;i<9;i++){
                  for(var j=0;j<9;j++){
                    if(board[i][j]==0){
                        document.getElementById("cell-"+String(i*9+j)).disabled = true;
                        continue;
                    }
                    document.getElementById("cell-"+String(i*9+j)).value = board[i][j];
                    document.getElementById("cell-"+String(i*9+j)).disabled = true;
                    if(question_board[i][j]==0){
                        document.getElementById("cell-"+String(i*9+j)).style.color = "#ff0000";
                    }
                }
              }

          }


//______________________________________________________________________________________________________
          

              var board = [...Array(9)].map(e => Array(9));
          
              function check(){
                        for(var i=0;i<9;i++){
                            for(var j=0;j<9;j++){
                                if(board[i][j]!=0){
                                    if(!valid(board, board[i][j], [i,j])){
                                        return false;
                                    }
                                }
                            }
                        }
                        return true;
                    }
          
                  function solveIt(){
                        getSudoku();
                        print_board(board);
                      
                      if(check()){
                          var question_board = new Array(9);
                          for(var i=0;i<9;i++){
                              question_board[i] = board[i].slice(0,board[i].length);
                          }
                      
                      
                            solve(board);
                            //console.log("___________________");
                            showAns(question_board);
                            //print_board(board);
                      }else{
                        //if(find_empty(board)!=false){
                          var question_board = new Array(9);
                          for(var i=0;i<9;i++){
                              question_board[i] = board[i].slice(0,board[i].length);
                          }                          
                            var prev = document.getElementById("container").innerHTML;
                            document.getElementById("container").innerHTML = "<h3 style='color:#ff0000;'>CANNOT BE SOLVED</h3><br>"+prev;
                                                        showAns(question_board);

                        //}
                      }
                      document.getElementById("solve_botton").innerHTML = " ";
                      
                  }
                      
          

          
      </script>
</body>
</html>